@font-face {
  font-family: 'bahan';
  src: url("../fonts/bahanchrif_najib.ttf");
}
html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'bahan';
  display: grid;
  grid-template-rows: 6vh 5fr 6vh;
}
.form-check-input:checked {
  background-color: #09AB18;
  border-color: #09AB18;
}
.form-check-input {
  background-color: #E81750;
  border-color: #E81750;
}
.form-switch .form-check-input {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
}
.form-switch .form-check-input:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
}

.login_form{
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  justify-items: center;
  align-items: center;
  background-image: url("../images/login_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
table{
  font-size: 80%;
}
.btnTable{
  font-size: 80%;
}
.btnHome{
  height: 100%;
}
.ul-connexion{
  margin-top: 1.5rem;
}
.article {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f1f2f6;
  gap: 1rem;
  box-shadow: 3px 2px 6px black;
}
.bread{
  margin-top: 1rem;
  background-color: #f1f2f6;
  box-shadow: 1px 1px 6px black;

}
.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  gap: 1rem;
  padding-top: 0.3rem;
}
.bodyHome{
  background-image: url("../images/login_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.partenaire{
  display: grid;
  grid-template-columns: 1fr;
}
.imgActiveBtn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  align-items: center;
}
@media (min-width: 720px) {
  .article {
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr ;
  }
  .home {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 60vh;
  }
  .btnHome{
    height: 50%;
  }
  .imgActiveBtn{
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: start;
    grid-template-rows: 165px 37px;
  }
}
@media (min-width: 992px) {
  .ul-connexion{
    margin-top: 0;
  }
  .bread{
    margin-top: 0.3rem;
  }
  .partenaire{
    grid-template-columns: 1fr 1fr;
  }
  table{
    font-size: 100%;
  }
  .btnTable{
    font-size: 100%;
  }
}